@import "nullstyle";
@import "fonts";
@import "variables";

html,
body {
	height: 100%;
	color: #000;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.container {
	max-width: 1440px;
	height: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.header {
	height: 200px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	&__box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}

	&__button {
		font-family: $font-rare;
		color: #fff;
		background-color: #000;
		font-size: 30px;
		padding: 28px 22px;
		font-weight: 700;
		letter-spacing: 6px;
		text-transform: uppercase;

		@media (max-width: 767px) {
			font-size: 24px;
			padding: 20px 14px;
		}
	}

	&__menu-wrap {
		width: 64px;
		height: 64px;
		position: relative;
		cursor: pointer;
		z-index: 10;
	}

	&__menu {
		font-family: $font-rare;
		color: #fff;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		cursor: pointer;
		position: absolute;
		top: 36px;
		left: 0;
		z-index: 3;
		transition: 0.5s;

		&::before,
		&::after {
			content: "";
			width: 52px;
			height: 4px;
			background-color: #fff;
			position: absolute;
			left: 0;
			transition: 0.5s;
		}
		&::before {
			top: -9px;
		}
		&::after {
			bottom: -9px;
		}

		&._active {
			&::before,
			&::after {
				transition: 0.5s;
				left: 7px;
			}
			&::before {
				transform-origin: top left;
				transform: rotate(45deg) translateY(-9px);
				top: -39px;
			}
			&::after {
				transform: rotate(-45deg) translateY(-9px);
				bottom: 31px;
			}
			transform: translateY(10px);
		}
	}

	&__nav {
		width: 100%;
		height: 100vh;
		background-color: rgba(#0d1013, 0.9);
		position: absolute;
		padding-top: 190px;
		padding-bottom: 120px;
		padding-left: 300px;
		top: 0;
		left: 0;
		overflow: scroll;
		opacity: 0;
		visibility: hidden;
		transition: 0.2s;

		@media (max-height: 600px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (max-width: 992px) {
			padding-left: 150px;
		}
		@media (max-width: 767px) {
			padding-top: 130px;
			padding-bottom: 90px;
			padding-left: 0;
		}

		& ul {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			@media (max-width: 767px) {
				align-items: center;
				justify-content: space-around;
			}
		}

		&._active {
			opacity: 1;
			visibility: visible;
			overflow: hidden;
		}
	}

	&__link {
		font-family: $font-rare;
		font-size: 50px;
		font-weight: 700;
		letter-spacing: 10px;
		color: #626262;
		text-transform: uppercase;
		transition: 0.2s;

		@media (max-width: 767px) {
			font-size: 32px;
		}
		@media (max-width: 454px) {
			font-size: 24px;
		}

		&:hover {
			transition: 0.2s;
			color: #fff;
			text-decoration: underline;
		}
	}
}

.main {
	background: url("../img/main-bg.jpg") center / cover no-repeat;
	height: 100vh;

	&__wrap {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		flex-basis: 65%;
		color: #ffffff;

		@media (max-width: 767px) {
			align-items: center;
		}
	}

	&__title {
		font-family: $font-primary;
		font-size: 220px;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 21px;
		margin-bottom: -5px;

		@media (max-width: 1200px) {
			font-size: 190px;
		}
		@media (max-width: 992px) {
			font-size: 165px;
		}
		@media (max-width: 767px) {
			font-size: 145px;
		}
		@media (max-width: 550px) {
			font-size: 70px;
			margin-bottom: 20px;
		}
	}

	&__subtitle {
		font-family: $font-primary;
		font-size: 64px;
		font-weight: 700;
		letter-spacing: 7px;

		@media (max-width: 1200px) {
			font-size: 50px;
		}
		@media (max-width: 992px) {
			font-size: 42px;
		}
		@media (max-width: 767px) {
			font-size: 36px;
		}
		@media (max-width: 550px) {
			font-size: 14px;
		}
	}

	&__dots {
		padding-bottom: 110px;
		flex-basis: 35%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		@media (max-width: 767px) {
			padding-bottom: 70px;
		}

		& span {
			width: 16px;
			height: 16px;
			background-color: #000;
			border-radius: 50%;
			margin: 0 12px;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.inclusive {
	padding: 80px 0 100px 0;
	@media (max-width: 767px) {
		padding: 70px 0;
	}

	&__container {
		max-width: 985px;
		padding: 0 15px;
		margin: 0 auto;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__title {
		text-align: center;
	}

	&__uptitle {
		font-size: 60px;
		font-weight: 200;
		margin-bottom: 16px;
		@media (max-width: 767px) {
			font-size: 40px;
		}
	}

	&__title-h2 {
		margin-bottom: 35px;
	}

	&__subtitle {
		font-family: $font-primary;
		font-size: 20px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 40px;
		line-height: 25px;

		@media (max-width: 767px) {
			font-size: 18px;
		}
	}

	&__line {
		display: inline-block;
		margin-bottom: 60px;
		@media (max-width: 767px) {
			margin-bottom: 30px;
		}
	}

	&__text {
	}
}

.quotes {
	width: 100%;
	display: flex;

	@media (max-width: 992px) {
		flex-direction: column;
	}

	&__left-column {
		flex-basis: 50%;
		background-color: #ffddd5;
		padding: 140px 0 140px 100px;
		@media (max-width: 1400px) {
			padding-left: 50px;
		}
		@media (max-width: 1230px) {
			padding: 70px 0 120px 50px;
		}
		@media (max-width: 992px) {
			flex-basis: 100%;
			display: flex;
			justify-content: center;
			padding: 70px 15px 100px 15px;
		}
	}

	&__slider {
		position: relative;
	}

	&__slider-box {
		max-width: $slider-width;
		font-size: 36px;
		@media (max-width: 1230px) {
			max-width: $slider-width-less;
		}
		@media (max-width: 460px) {
			font-size: 28px;
		}
	}

	&__slider-text {
		font-weight: 700;
		line-height: 48px;
		margin-bottom: 55px;
		letter-spacing: -3.1px;
	}

	&__slider-text-autor {
		font-weight: 300;
		letter-spacing: -1px;
	}

	&__slider-dots {
		position: absolute;
		left: 0;
		bottom: -63px;
		width: 100%;
		height: 10px;
		display: flex;

		& span {
			width: 10px;
			height: 10px;
			border: 1px solid #626262;
			border-radius: 50%;
			margin: 0 5px;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__right-column {
		flex-basis: 50%;

		@media (max-width: 992px) {
			flex-basis: 100%;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.reasons {
	padding: 130px 0;

	@media (max-width: 767px) {
		padding: 80px 0;
	}

	&__title-h2 {
		margin-bottom: 30px;
	}

	&__line {
		display: block;
		margin-bottom: 100px;
		@media (max-width: 767px) {
			margin: 0 auto 50px;
		}
	}

	&__box {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
		margin-bottom: 62px;

		@media (max-width: 767px) {
			grid-template: repeat(4, 1fr) / 1fr;
		}
	}

	&__item {
		padding: 49px 80px 30px 50px;
		border: 1px solid #dcdcdc;
	}

	&__item-title {
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 35px;
		letter-spacing: -2.8px;

		@media (max-width: 992px) {
			text-align: center;
		}
	}

	&__item-text {
		font-size: 20px;
		font-weight: 500;
		line-height: 30px;
		margin-bottom: 34px;
		letter-spacing: -0.8px;
	}

	&__item-author {
		font-size: 20px;
		font-style: italic;
		font-weight: 400;
	}

	&__button {
		margin: 0 auto;
	}
}

.qod {
	padding: 200px 0 160px 0;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/qod-bg.jpg") center / cover no-repeat;
	@media (max-width: 767px) {
		padding: 90px 15px;
	}

	&__box {
		color: #ffffff;
		font-family: $font-primary;
		text-align: center;
		max-width: 825px;
		margin: 0 auto;
	}

	&__text {
		font-size: 60px;
		font-weight: 700;
		margin-bottom: 64px;
		line-height: 72px;

		@media (max-width: 767px) {
			font-size: 40px;
			line-height: 52px;
			margin-bottom: 42px;
		}
	}

	&__subtext {
		font-size: 20px;
		font-weight: 400;

		@media (max-width: 767px) {
			font-size: 16px;
		}
	}

	&__link {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: underline;
		}
		&:focus {
			text-decoration: underline;
		}
	}
}

.posters {
	background-color: #eaeef1;
	padding: 100px 0 120px 0;
	@media (max-width: 767px) {
		padding: 70px 15px;
	}

	&__title-h2 {
		margin-bottom: 30px;
	}

	&__line {
		display: block;
		margin-bottom: 100px;
		@media (max-width: 767px) {
			margin: 0 auto 50px;
		}
	}

	&__box {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr 1fr;
		column-gap: 100px;
		row-gap: 50px;
		margin-bottom: 100px;
		height: 760px;
		@media (max-width: 1385px) {
			column-gap: 70px;
			row-gap: 30px;
			height: 560px;
		}
		@media (max-width: 1175px) {
			column-gap: 20px;
			row-gap: 20px;
			height: 360px;
		}
		@media (max-width: 992px) {
			grid-template: 1fr 1fr 1fr / 1fr;
			height: auto;
			margin-bottom: 40px;
		}
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;

		& div {
			position: relative;
			z-index: 3;
		}

		& img.posters__item-img-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 0;
		}

		&_gentleman {
			grid-row: 1 / 3;
			grid-column: 1 / 2;
			z-index: 2;

			font-size: 80px;
			font-weight: 400;
			text-transform: uppercase;
			color: #fff;

			@media (max-width: 992px) {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
			}
			@media (max-width: 767px) {
				font-size: 50px;
			}
			@media (max-width: 420px) {
				font-size: 32px;
			}
		}

		&_nature {
			grid-row: 1 / 2;
			grid-column: 2 / 4;
			padding-left: 80px;

			& div.posters__item-text {
				max-width: 300px;
				display: flex;
				flex-direction: column;
				text-align: left;
				align-items: flex-start;

				font-family: $font-tnr;
				font-weight: 700;
				font-style: italic;
				font-size: 36px;
				color: #000;

				& span {
					display: inline-block;
					font-family: $font-g;
					font-size: 15px;
					font-style: normal;
					font-weight: 400;
					margin-top: 20px;
				}
			}

			@media (max-width: 992px) {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			}
		}

		&_coffee {
			& div.posters__item-text {
				max-width: 154px;
				padding-top: 35px;
				margin: 0 auto;
				font-family: $font-tnr;
				font-weight: 700;
				font-size: 30px;
				color: #000;
				align-items: flex-start;
			}

			& div.posters__item-actions {
				flex-direction: column;
			}
		}

		&_silence {
			& div.posters__item-text {
				max-width: 150px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				color: #fefefe;
				font-family: $font-secondary;
				font-size: 30px;
				font-weight: 700;
				text-transform: uppercase;
				& span {
					display: inline-block;
					font-size: 37px;
					font-weight: 700;
				}
			}

			& div.posters__item-actions {
				flex-direction: column;
			}
		}
	}

	&__item-text {
		flex-basis: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	&__item-actions {
		padding: 0 38px;
		flex-basis: 10%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
		&._hovered {
			transition: 0.3s;
			opacity: 1;
			visibility: visible;
		}

		@media (max-width: 1385px) {
			padding: 0 14px;
		}
		@media (max-width: 992px) {
			opacity: 1;
			visibility: visible;
		}
	}
	
	&__item-link {
		font-family: $font-rare;
		font-size: 15px;
		font-weight: 700;
		color: #fff;
		letter-spacing: 3px;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}

		@media (max-width: 1175px) {
			font-size: 12px;
		}

	}

	&__item-link-container {
		display: flex;
		& img {
			width: 30px;
			height: 20px;
			object-fit: cover;
		}
	}
	&__item-link-buy {
		color: #000;
		margin-bottom: 10px;
	}

	&__item-link-share {
		display: block;
		margin-right: 10px;
		margin-bottom: 10px;
		color: #000;
	}

	&__subgrid {
		grid-row: 2 / 3;
		grid-column: 2 / 4;
		display: grid;
		grid-template: 1fr / 1fr 1fr;
		column-gap: 80px;
		@media (max-width: 1385px) {
			column-gap: 50px;
		}
		@media (max-width: 1175px) {
			column-gap: 20px;
		}
		@media (max-width: 992px) {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}
		@media (max-width: 767px) {
			grid-template: 1fr 1fr / 1fr;
			column-gap: 0;
			row-gap: 20px;
			height: auto;
		}
	}

	&__button {
		margin: 0 auto;
		cursor: pointer;
	}
}

.footer {
	font-family: $font-rare;

	&__top {
		padding: 125px 0 100px 0;
		@media (max-width: 1110px) {
			padding: 100px 0 40px 0;
		}
		@media (max-width: 767px) {
			padding: 60px 0 60px 0;
		}
	}

	&__top-box {
		display: flex;
		justify-content: space-between;
		margin: 0 -15px;

		@media (max-width: 1110px) {
			flex-wrap: wrap;
		}
	}

	&__top-column {
		flex-basis: 25%;
		margin: 0 15px;

		@media (max-width: 1110px) {
			flex-basis: 45%;
			padding-left: 10%;
			margin-bottom: 60px;
		}
		@media (max-width: 767px) {
			flex-basis: 100%;
			padding-left: 0;
			text-align: center;
			margin-bottom: 50px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__top-title {
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 3px;
		text-transform: uppercase;
		margin-bottom: 55px;
		@media (max-width: 1110px) {
			margin-bottom: 30px;
		}
	}

	&__top-list {
		& li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__top-link {
		font-size: 16px;
		font-weight: 400;
		color: #000;
		letter-spacing: 2.4px;
		&:hover {
			text-decoration: underline;
		}
	}

	&__top-contact {
		& p {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 2.4px;
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__top-subscribe-info {
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 2.4px;
		line-height: 28px;
		margin-bottom: 34px;
	}

	&__top-form {
	}

	&__top-form-input {
		background-color: #eaeef1;
		width: 100%;
		height: 40px;
		padding-left: 20px;
		margin-bottom: 20px;
		&::placeholder {
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 2.25px;
			@media (max-width: 767px) {
				text-align: center;
			}
		}
	}

	&__top-form-button {
		@media (max-width: 767px) {
			margin: 0 auto;
		}
	}

	&__bottom {
		height: 90px;
		background-color: #eaeef1;
		@media (max-width: 767px) {
			height: 160px;
		}
	}

	&__bottom-box {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 767px) {
			flex-direction: column;
			padding: 30px 0;
		}
	}

	&__bottom-copy {
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 2.4px;
		@media (max-width: 767px) {
			text-align: center;
		}
	}

	&__bottom-socials {
	}

	&__bottom-list {
		display: flex;
		align-items: center;
		& li {
			margin-left: 24px;
			@media (max-width: 767px) {
				margin-left: 10px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
	font-family: $font-rare;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	width: 280px;
	height: 60px;
	border: 2px solid #000;
	border-radius: 4px;
	transition: 0.4s;

	&_small {
		width: 140px;
		height: 40px;
		font-size: 16px;
		letter-spacing: 2.4px;
	}

	&:hover {
		color: #fff;
		background-color: #000;
	}

	@media (max-width: 767px) {
		font-size: 16px;
		width: 240px;
	}
}

.title {
	font-family: $font-primary;
	font-weight: 700;
	font-size: 60px;
	letter-spacing: 0.9px;

	@media (max-width: 767px) {
		font-size: 40px;
		text-align: center;
	}
}

.line {
	width: 80px;
	height: 2px;
	background-color: #000;

	@media (max-width: 767px) {
		text-align: center;
	}
}

.text {
	font-family: $font-primary;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;

	& p {
		text-align: justify;
		margin-bottom: 30px;
		&.text_centered {
			text-align: center;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	@media (max-width: 767px) {
		font-size: 18px;
	}
}
